body {
    background-color: #eeeeee;
    color: #212121;
    font-family: 'Roboto', sans-serif;
}

.main-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.div-el-1 {
    margin-top: 100px;
    margin-bottom: 175px;
    padding: 10px;
    border: 2px solid black;
    animation-fill-mode: forwards;
}
.div-el-2 {
    margin-top: 100px;
    border: 2px solid black;
    animation-name: el-2;
    animation-duration: 8s;
    /* animation-iteration-count: infinite; */
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
.div-el-3 {
    margin-top: 100px;
    border: 2px solid black;
    animation-name: el-3;
    animation-duration: 5s;
    /* animation-iteration-count: infinite; */
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
.div-el-4 {
    margin-top: 100px;
    margin-bottom: 175px;
    padding: 10px;
    animation-name: el-4;
    animation-duration: 8s;
    /* animation-iteration-count: infinite; */
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    border: 2px solid black;
    animation-fill-mode: forwards;
}
.div-el-5 {
    margin-top: 100px;
    border: 2px solid black;
    animation-fill-mode: forwards;
    animation-name: el-5;
    animation-duration: 5s;
    /* animation-iteration-count: infinite; */
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
.div-el-6 {
    margin-top: 100px;
    margin-bottom: 175px;
    animation-name: el-6;
    animation-duration: 8s;
    /* animation-iteration-count: infinite; */
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    padding: 10px;
    border: 2px solid black;
    animation-fill-mode: forwards;
}
.div-el-7 {
    margin-top: 100px;
    margin-bottom: 175px;
    animation-name: el-7;
    animation-duration: 10s;
    /* animation-iteration-count: infinite; */
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    padding: 10px;
    border: 2px solid red;
    animation-fill-mode: forwards;
}

@keyframes el-2 {
    0% {
        margin-top: 100px;
        margin-bottom: 175px;
        padding: 10px;
    }
    20% {
        margin-top: 100px;
        transform: translateY(100px);
        margin-bottom: 175px;
        padding: 10px;
    }
    40% {
        margin-top: 100px;
        transform: translateY(200px);
        transform: translateX(200px);
        margin-bottom: 175px;
        padding: 10px;
    }
    60% {
        margin-top: 100px;
        transform: translateY(200px);
        transform: translateX(200px);
        margin-bottom: 175px;
        padding: 10px;
    }
    80% {
        margin-top: 100px;
        transform: translateY(200px);
        transform: translateX(800px);
        margin-bottom: 175px;
        padding: 10px;
    }
    100% {
        margin-top: 100px;
        transform: translateY(-100px);
        transform: translateX(600px);
        margin-bottom: 175px;
        padding: 10px;
    }
}

@keyframes el-3 {
    0% {
        margin-top: 100px;
        margin-bottom: 175px;
        padding: 10px;
    }
    16% {
        margin-top: 100px;
        transform: translateY(100px);
        margin-bottom: 175px;
        padding: 10px;
    }
    32% {
        margin-top: 100px;
        transform: translateY(100px);
        transform: translateX(-200px);
        margin-bottom: 175px;
        padding: 10px;
    }
    48% {
        margin-top: 100px;
    }
    64% {
        margin-top: 100px;
    }
    80% {
        margin-top: 100px;
    }
    100% {
        margin-top: 100px;
        transform: translateY(100px);
        transform: translateX(-200px);
        margin-bottom: 175px;
        padding: 10px;
    }
}

@keyframes el-5 {
    0% {
        margin-top: 100px;
        margin-bottom: 175px;
        padding: 10px;
    }
    50% {
        margin-top: 100px;
        transform: translateX(-200px);
    }
    75% {
        transform: translateX(-200px);
    }
    100% {
        margin-top: 100px;
        transform: translateX(-400px);
        margin-bottom: 175px;
        padding: 10px;
    }
}

@keyframes el-4 {
    0% {
    }
    50% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(450px);
    }
}

@keyframes el-6 {
    0% {
    }
    50% {
        transform: translateX(-100px);
    }
    100% {
        transform: translateX(-400px);
    }
}

@keyframes el-7 {
    0% {
    }
    50% {
        transform: translateX(-100px);
    }
    75% {
        transform: translateX(-200px);
    }
    100% {
        transform: translateX(-400px);
    }
}
